# -----------------------------
# Основной Aiogram бот
# -----------------------------
BOT_TOKEN=8565329646:AAHZh7jnk4LRcoPZN1_wQsrAeiG2LDvU8EQ
ADMIN_TELEGRAM_ID=5898654977          # Ваш Telegram ID, для уведомлений о новых платежах

# -----------------------------
# CryptoBot (TON / USDT)
# -----------------------------
CRYPTOBOT_BOT_USERNAME=@CryptoBot      # username бота CryptoBot, который принимает TON/USDT
CRYPTO_KEY_SECRET=733c2f4ba58d7247c8d9dd52f7c164f8  # секрет для проверки callback (любая случайная строка, например 16-символьная)

# -----------------------------
# Telegram Payments / Stars
# -----------------------------
TELEGRAM_STARS_TOKEN=8565329646:AAHZh7jnk4LRcoPZN1_wQsrAeiG2LDvU8EQ  # токен бота для Telegram Payments
STARS_PRODUCT_PRICE=1                 # цена продукта в долларах
STARS_CURRENCY=USD                        # валюта (USD, EUR и т.д.)
